### PostgreSQL ###

# DATABASE_DSN=postgres://praktikum:pass@postgres:5432/goods
# DATABASE_DSN=postgres://praktikum:pass@localhost:5432/goods

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_APP_USER=praktikum
POSTGRES_APP_PASS=pass
POSTGRES_APP_DB=goods

### pgAdmin ###
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=7080
