### PostgreSQL ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_APP_USER=praktikum
POSTGRES_APP_PASS=pass
POSTGRES_APP_DB=goph_keeper

### pgAdmin ###
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=7080

### Keeper ###
CONFIG=/config/dev.yaml

### Minio ###
MINIO_ROOT_USER=praktikum
MINIO_ROOT_PASSWORD=pass
MINIO_DEFAULT_BUCKETS=vault